.over-parent{
   position: absolute!important;
   z-index: 1;
}
.fa-trash{
   
    /* color: rgb(242, 232, 233); */
    cursor: pointer;
}

.fa-trash:hover{
    color: rgb(238, 67, 84);
    cursor: pointer;
}

.cardHeader {
    padding-left: 10px;
}

.image-editor-grid{
    /* height:400px; */
    overflow:auto;
    scroll-behavior: smooth;
    position: relative;
}

.card{
    margin-bottom: 15px;
    border-radius: 7px;
   /* background: linear-gradient(45deg, #06aef0, #5846f9, #5846f9,  #5846f9,  #5846f9, #06aef0);*/
    background: linear-gradient(45deg,  #5846f9,  #5846f9);
    box-shadow: inset 0 -3em 3em rgba(0, 0, 0, 0.1), 0 0 0 3px rgb(255, 255, 255), 0.3em 0.3em 1em rgba(0, 0, 0, 0.5);
   
    transition: .3s transform cubic-bezier(.155,1.105,.295,1.12),.3s box-shadow,.3s -webkit-transform cubic-bezier(.155,1.105,.295,1.12);

  cursor: pointer;
}

.card img {
    max-height: 580px;
    max-width: 100%;  
}
.cardHeader {
    font-weight: bold;
}
.cardDescription {
    text-align: left;
    font-weight: bold;
}

.cardFooter {
    background-color: #5846f9;
}
.card:hover{
    transform: scale(1.03);
 box-shadow: 0 10px 20px rgba(59, 43, 43, 0.12), 0 4px 8px rgba(80, 53, 53, 0.06);
}

.cardAlignment {
    display: flex;
    flex-direction: row;
    justify-content: center;

}

.card h3{
 font-weight: 600;
}
.cover {
    object-fit: cover;
  }

.ReactModal__Content {
    position: absolute; 
    width: 100%;
    height: 100%;
    left: 50%;
    top: 50%;
    overflow: auto;
    background-color: #fff;
    -webkit-transform: translate(-50,-50%);
    transform: translate(-50,-50%);
}

  

@media screen and (min-width: 992px) { 
    .modal.modal-content {
        max-width: 200px;
        max-height: 80%;
    }

    .mapsize {
        min-width: 800px;
        min-height: 300px;
    }

 
}

@media screen and (min-width: 426px) and (max-width: 991px) { 
    .modal.modal-content {
        max-width: 80%;
        max-height: 80%;
    }
    .mapsize {
        min-width: 100%;
        min-height: 300px;
        padding-bottom: 20px;
    }

    .videosize {
        min-width: 100%;
        min-height: 300px;
        padding-bottom: 20px;
    }

    .carouselimagesize {
        min-width: 100%;
        min-height: 175px;
    }

}

@media screen and (min-width: 360px) and (max-width: 425px) { 
    .modal.modal-content {
        max-width: 100%;
        max-height: 100%;
    }
    .mapsize {
        min-width: 100%;
        min-height: 300px;
        padding-bottom: 20px;
    }
    .videosize {
        min-width: 100%;
        min-height: 300px;
        padding-bottom: 20px;
    }

    .carouselimagesize {
        min-width: 100%;
        min-height: 175px;
    }
}

.carousel-control-next-icon {
    background-image: url('../../assets/next-svgrepo-com.svg');
  }
  
.carousel-control-prev-icon {
    background-image: url('../../assets/previous-return-svgrepo-com.svg');
  }



